
========================================================
   SISTEMA DE DOCUMENTACIÓN - MOTOR V5.0
========================================================

[20:16:00] [INFO]    Motor Pandoc detectado: C:\ProgramData\chocolatey\bin\pandoc.exe
[20:16:00] [INFO]    Limpiando procesos de Word previos...
[20:16:00] [INFO]    Area de Staging creada en: C:\Users\OSVALD~1\AppData\Local\Temp\DocGen_djisW
[20:16:00] [WORD]    Iniciando motor Microsoft Word...
--------------------------------------------------------
[20:16:03] [INFO]    Procesando: DOC-003 Mapa3
[20:16:03] [PANDO]   Generando DOCX crudo en Staging...
[20:16:04] [WORD]    Aplicando plantilla y convirtiendo a PDF...
[20:16:16] [PANDO]   Moviendo archivos finales a destino...
[20:16:16] [OK]      Archivos DOCX y PDF sincronizados.
--------------------------------------------------------
[20:16:16] [INFO]    Procesando: DOC-004 Glosario
[20:16:16] [PANDO]   Generando DOCX crudo en Staging...
[20:16:17] [WORD]    Aplicando plantilla y convirtiendo a PDF...
[20:16:20] [PANDO]   Moviendo archivos finales a destino...
[20:16:20] [OK]      Archivos DOCX y PDF sincronizados.
--------------------------------------------------------
[20:16:20] [INFO]    Procesando: DOC-025 Dummy
[20:16:20] [PANDO]   Generando DOCX crudo en Staging...
[20:16:21] [WORD]    Aplicando plantilla y convirtiendo a PDF...
[20:16:26] [PANDO]   Moviendo archivos finales a destino...
[20:16:26] [OK]      Archivos DOCX y PDF sincronizados.
--------------------------------------------------------
[20:16:26] [INFO]    Procesando: DOC-034 Guide line para crear imagen hardenizada LVA
[20:16:26] [PANDO]   Generando DOCX crudo en Staging...
[20:16:27] [WORD]    Aplicando plantilla y convirtiendo a PDF...
[20:16:30] [PANDO]   Moviendo archivos finales a destino...
[20:16:30] [OK]      Archivos DOCX y PDF sincronizados.
--------------------------------------------------------
[20:16:31] [INFO]    Procesando: DOC-035 DRAFT Guide line para crear imagen
[20:16:31] [PANDO]   Generando DOCX crudo en Staging...
[20:16:32] [WORD]    Aplicando plantilla y convirtiendo a PDF...
[20:16:35] [PANDO]   Moviendo archivos finales a destino...
[20:16:35] [OK]      Archivos DOCX y PDF sincronizados.
--------------------------------------------------------
[20:16:35] [INFO]    Procesando: DOC-036 Crear y ejecutar un script de python en windows
[20:16:35] [PANDO]   Generando DOCX crudo en Staging...
[20:16:36] [WORD]    Aplicando plantilla y convirtiendo a PDF...
[20:16:39] [PANDO]   Moviendo archivos finales a destino...
[20:16:39] [OK]      Archivos DOCX y PDF sincronizados.
--------------------------------------------------------
[20:16:39] [INFO]    Procesando: DOC-037 Creación de scripts (Condiciones y caracteristicas)
[20:16:39] [PANDO]   Generando DOCX crudo en Staging...
[20:16:40] [WORD]    Aplicando plantilla y convirtiendo a PDF...
[20:16:42] [PANDO]   Moviendo archivos finales a destino...
[20:16:42] [OK]      Archivos DOCX y PDF sincronizados.
--------------------------------------------------------
[20:16:43] [INFO]    Procesando: DOC-038 Creación de enlaces simbolicos de carpeta base
[20:16:43] [PANDO]   Generando DOCX crudo en Staging...
[20:16:44] [WORD]    Aplicando plantilla y convirtiendo a PDF...
[20:16:46] [PANDO]   Moviendo archivos finales a destino...
[20:16:46] [OK]      Archivos DOCX y PDF sincronizados.
--------------------------------------------------------
[20:16:46] [INFO]    Procesando: DOC-039 Creacion de cuentas locales en windows
[20:16:46] [PANDO]   Generando DOCX crudo en Staging...
[20:16:47] [WORD]    Aplicando plantilla y convirtiendo a PDF...
[20:16:51] [PANDO]   Moviendo archivos finales a destino...
[20:16:51] [OK]      Archivos DOCX y PDF sincronizados.
--------------------------------------------------------
[20:16:51] [INFO]    Procesando: DOC-032 Pentest rpc powershell
[20:16:51] [PANDO]   Generando DOCX crudo en Staging...
[20:16:52] [WORD]    Aplicando plantilla y convirtiendo a PDF...
[20:16:57] [PANDO]   Moviendo archivos finales a destino...
[20:16:57] [OK]      Archivos DOCX y PDF sincronizados.
--------------------------------------------------------
[20:16:57] [INFO]    Procesando: DOC-033 Pentest DNS
[20:16:57] [PANDO]   Generando DOCX crudo en Staging...
[20:16:58] [WORD]    Aplicando plantilla y convirtiendo a PDF...
[20:17:03] [PANDO]   Moviendo archivos finales a destino...
[20:17:04] [OK]      Archivos DOCX y PDF sincronizados.
--------------------------------------------------------
[20:17:04] [INFO]    Procesando: DOC-040 Try Hack Me
[20:17:04] [PANDO]   Generando DOCX crudo en Staging...
[20:17:05] [WORD]    Aplicando plantilla y convirtiendo a PDF...
[20:17:08] [PANDO]   Moviendo archivos finales a destino...
[20:17:08] [OK]      Archivos DOCX y PDF sincronizados.
--------------------------------------------------------
[20:17:08] [INFO]    Procesando: DOC-041 Terminología
[20:17:08] [PANDO]   Generando DOCX crudo en Staging...
[20:17:09] [WORD]    Aplicando plantilla y convirtiendo a PDF...
[20:17:12] [PANDO]   Moviendo archivos finales a destino...
[20:17:12] [OK]      Archivos DOCX y PDF sincronizados.
--------------------------------------------------------
[20:17:12] [INFO]    Procesando: DOC-042 Programas y herramientas
[20:17:12] [PANDO]   Generando DOCX crudo en Staging...
[20:17:13] [WORD]    Aplicando plantilla y convirtiendo a PDF...
[20:17:16] [PANDO]   Moviendo archivos finales a destino...
[20:17:16] [OK]      Archivos DOCX y PDF sincronizados.
--------------------------------------------------------
[20:17:16] [INFO]    Procesando: DOC-043 OWASP TOP TEN
[20:17:16] [PANDO]   Generando DOCX crudo en Staging...
[20:17:17] [WORD]    Aplicando plantilla y convirtiendo a PDF...
[20:17:20] [PANDO]   Moviendo archivos finales a destino...
[20:17:20] [OK]      Archivos DOCX y PDF sincronizados.
--------------------------------------------------------
[20:17:20] [INFO]    Procesando: DOC-044 Metodologías y marcos de referencia
[20:17:20] [PANDO]   Generando DOCX crudo en Staging...
[20:17:21] [WORD]    Aplicando plantilla y convirtiendo a PDF...
[20:17:24] [PANDO]   Moviendo archivos finales a destino...
[20:17:24] [OK]      Archivos DOCX y PDF sincronizados.
--------------------------------------------------------
[20:17:24] [INFO]    Procesando: DOC-045 ISO 27000 Sistemas de gestión de la seguridad de la información
[20:17:24] [PANDO]   Generando DOCX crudo en Staging...
[20:17:25] [WORD]    Aplicando plantilla y convirtiendo a PDF...
[20:17:29] [PANDO]   Moviendo archivos finales a destino...
[20:17:29] [OK]      Archivos DOCX y PDF sincronizados.
--------------------------------------------------------
[20:17:29] [INFO]    Procesando: DOC-046 Fundamentos de cibereguridad
[20:17:29] [PANDO]   Generando DOCX crudo en Staging...
[20:17:30] [WORD]    Aplicando plantilla y convirtiendo a PDF...
[20:17:33] [PANDO]   Moviendo archivos finales a destino...
[20:17:33] [OK]      Archivos DOCX y PDF sincronizados.
--------------------------------------------------------
[20:17:33] [INFO]    Procesando: DOC-047 Certificación OSCP
[20:17:33] [PANDO]   Generando DOCX crudo en Staging...
[20:17:34] [WORD]    Aplicando plantilla y convirtiendo a PDF...
[20:17:38] [PANDO]   Moviendo archivos finales a destino...
[20:17:39] [OK]      Archivos DOCX y PDF sincronizados.
--------------------------------------------------------
--------------------------------------------------------
[20:17:39] [INFO]    Procesando: A.004.010 Sistema Documental
[20:17:39] [PANDO]   Generando DOCX crudo en Staging...
[20:17:40] [WORD]    Aplicando plantilla y convirtiendo a PDF...
[20:17:46] [PANDO]   Moviendo archivos finales a destino...
[20:17:46] [OK]      Archivos DOCX y PDF sincronizados.
--------------------------------------------------------
[20:17:46] [INFO]    Procesando: A.004.022 TEKSERVE
[20:17:46] [PANDO]   Generando DOCX crudo en Staging...
[20:17:47] [WORD]    Aplicando plantilla y convirtiendo a PDF...
[20:17:49] [PANDO]   Moviendo archivos finales a destino...
[20:17:49] [OK]      Archivos DOCX y PDF sincronizados.
--------------------------------------------------------
[20:17:49] [INFO]    Procesando: A.004.023 Splunk
[20:17:49] [PANDO]   Generando DOCX crudo en Staging...
[20:17:52] [WORD]    Aplicando plantilla y convirtiendo a PDF...
[20:18:00] [PANDO]   Moviendo archivos finales a destino...
[20:18:01] [OK]      Archivos DOCX y PDF sincronizados.
--------------------------------------------------------
[20:18:01] [INFO]    Procesando: A.004.030 Splunk 2
[20:18:01] [PANDO]   Generando DOCX crudo en Staging...
[20:18:02] [WORD]    Aplicando plantilla y convirtiendo a PDF...
[20:18:04] [PANDO]   Moviendo archivos finales a destino...
[20:18:04] [OK]      Archivos DOCX y PDF sincronizados.
--------------------------------------------------------
[20:18:04] [INFO]    Procesando: A.004.031 Splunk (conflict 2025-07-26-20-36-06)
[20:18:04] [PANDO]   Generando DOCX crudo en Staging...
[20:18:06] [WORD]    Aplicando plantilla y convirtiendo a PDF...
[20:18:15] [PANDO]   Moviendo archivos finales a destino...
[20:18:15] [OK]      Archivos DOCX y PDF sincronizados.
--------------------------------------------------------
[20:18:15] [INFO]    Procesando: A.004.032 SDSAD
[20:18:15] [PANDO]   Generando DOCX crudo en Staging...
[20:18:16] [WORD]    Aplicando plantilla y convirtiendo a PDF...
[20:18:19] [PANDO]   Moviendo archivos finales a destino...
[20:18:19] [OK]      Archivos DOCX y PDF sincronizados.
--------------------------------------------------------
[20:18:19] [INFO]    Procesando: A.004.036 poweri b
[20:18:19] [PANDO]   Generando DOCX crudo en Staging...
[20:18:20] [WORD]    Aplicando plantilla y convirtiendo a PDF...
[20:18:22] [PANDO]   Moviendo archivos finales a destino...
[20:18:22] [OK]      Archivos DOCX y PDF sincronizados.
--------------------------------------------------------
[20:18:23] [INFO]    Procesando: A.004.037 power bi services TEKSERVE
[20:18:23] [PANDO]   Generando DOCX crudo en Staging...
[20:18:25] [WORD]    Aplicando plantilla y convirtiendo a PDF...
[20:18:31] [PANDO]   Moviendo archivos finales a destino...
[20:18:31] [OK]      Archivos DOCX y PDF sincronizados.
--------------------------------------------------------
[20:18:31] [INFO]    Procesando: A.004.038 power bi services TEKSERVE (conflict 2025-06-19-23-56-15)
[20:18:31] [PANDO]   Generando DOCX crudo en Staging...
[20:18:33] [WORD]    Aplicando plantilla y convirtiendo a PDF...
[20:18:40] [PANDO]   Moviendo archivos finales a destino...
[20:18:40] [OK]      Archivos DOCX y PDF sincronizados.
--------------------------------------------------------
[20:18:40] [INFO]    Procesando: A.004.044 MITM
[20:18:40] [PANDO]   Generando DOCX crudo en Staging...
[20:18:41] [WORD]    Aplicando plantilla y convirtiendo a PDF...
[20:18:45] [PANDO]   Moviendo archivos finales a destino...
[20:18:45] [OK]      Archivos DOCX y PDF sincronizados.
--------------------------------------------------------
[20:18:45] [INFO]    Procesando: A.004.045 IMPA tekserve
[20:18:45] [PANDO]   Generando DOCX crudo en Staging...
[20:18:46] [WORD]    Aplicando plantilla y convirtiendo a PDF...
[20:18:49] [PANDO]   Moviendo archivos finales a destino...
[20:18:49] [OK]      Archivos DOCX y PDF sincronizados.
--------------------------------------------------------
[20:18:49] [INFO]    Procesando: A.004.067 Enginnering
[20:18:49] [PANDO]   Generando DOCX crudo en Staging...
[20:18:50] [WORD]    Aplicando plantilla y convirtiendo a PDF...
[20:18:52] [PANDO]   Moviendo archivos finales a destino...
[20:18:52] [OK]      Archivos DOCX y PDF sincronizados.
--------------------------------------------------------
[20:18:52] [INFO]    Procesando: A.004.046 ejema
[20:18:52] [PANDO]   Generando DOCX crudo en Staging...
[20:18:54] [WORD]    Aplicando plantilla y convirtiendo a PDF...
[20:18:56] [PANDO]   Moviendo archivos finales a destino...
[20:18:56] [OK]      Archivos DOCX y PDF sincronizados.
--------------------------------------------------------
[20:18:56] [INFO]    Procesando: A.004.065 Evals
[20:18:56] [PANDO]   Generando DOCX crudo en Staging...
[20:18:57] [WORD]    Aplicando plantilla y convirtiendo a PDF...
[20:19:00] [PANDO]   Moviendo archivos finales a destino...
[20:19:00] [OK]      Archivos DOCX y PDF sincronizados.
--------------------------------------------------------
[20:19:00] [INFO]    Procesando: A.004.085 Proyecto Aura
[20:19:00] [PANDO]   Generando DOCX crudo en Staging...
[20:19:01] [WORD]    Aplicando plantilla y convirtiendo a PDF...
[20:19:03] [PANDO]   Moviendo archivos finales a destino...
[20:19:03] [OK]      Archivos DOCX y PDF sincronizados.
--------------------------------------------------------
[20:19:04] [INFO]    Procesando: A.004.087 Documento_Sin_Titulo
[20:19:04] [PANDO]   Generando DOCX crudo en Staging...
[20:19:05] [WORD]    Aplicando plantilla y convirtiendo a PDF...
[20:19:08] [PANDO]   Moviendo archivos finales a destino...
[20:19:08] [OK]      Archivos DOCX y PDF sincronizados.
--------------------------------------------------------
[20:19:08] [INFO]    Procesando: A.004.095 Documento_Sin_Titulo
[20:19:08] [PANDO]   Generando DOCX crudo en Staging...
[20:19:09] [WORD]    Aplicando plantilla y convirtiendo a PDF...
[20:19:12] [PANDO]   Moviendo archivos finales a destino...
[20:19:12] [OK]      Archivos DOCX y PDF sincronizados.
--------------------------------------------------------
[20:19:12] [INFO]    Procesando: A.004.096 Documento_Sin_Titulo 1
[20:19:12] [PANDO]   Generando DOCX crudo en Staging...
[20:19:13] [WORD]    Aplicando plantilla y convirtiendo a PDF...
[20:19:16] [PANDO]   Moviendo archivos finales a destino...
[20:19:16] [OK]      Archivos DOCX y PDF sincronizados.
--------------------------------------------------------
[20:19:16] [INFO]    Procesando: A.004.097 Note 2
[20:19:16] [PANDO]   Generando DOCX crudo en Staging...
[20:19:17] [WORD]    Aplicando plantilla y convirtiendo a PDF...
[20:19:20] [PANDO]   Moviendo archivos finales a destino...
[20:19:20] [OK]      Archivos DOCX y PDF sincronizados.
--------------------------------------------------------
[20:19:20] [INFO]    Procesando: A.004.098 Bax
[20:19:20] [PANDO]   Generando DOCX crudo en Staging...
[20:19:21] [WORD]    Aplicando plantilla y convirtiendo a PDF...
[20:19:24] [PANDO]   Moviendo archivos finales a destino...
[20:19:24] [OK]      Archivos DOCX y PDF sincronizados.
--------------------------------------------------------
[20:19:24] [INFO]    Procesando: A.004.6.042 Descargar APK (Android) y IPA (iOS)
[20:19:24] [PANDO]   Generando DOCX crudo en Staging...
[20:19:25] [WORD]    Aplicando plantilla y convirtiendo a PDF...
[20:19:29] [PANDO]   Moviendo archivos finales a destino...
[20:19:29] [OK]      Archivos DOCX y PDF sincronizados.
--------------------------------------------------------
[20:19:29] [INFO]    Procesando: A.004.091 Pormpts
[20:19:29] [PANDO]   Generando DOCX crudo en Staging...
[20:19:30] [WORD]    Aplicando plantilla y convirtiendo a PDF...
[20:19:33] [PANDO]   Moviendo archivos finales a destino...
[20:19:33] [OK]      Archivos DOCX y PDF sincronizados.
--------------------------------------------------------
[20:19:33] [INFO]    Procesando: A.004.092 BIM
[20:19:33] [PANDO]   Generando DOCX crudo en Staging...
[20:19:34] [WORD]    Aplicando plantilla y convirtiendo a PDF...
[20:19:37] [PANDO]   Moviendo archivos finales a destino...
[20:19:37] [OK]      Archivos DOCX y PDF sincronizados.
--------------------------------------------------------
[20:19:37] [INFO]    Procesando: A.004.075 Documento_Sin_Titulo
[20:19:37] [PANDO]   Generando DOCX crudo en Staging...
[20:19:38] [WORD]    Aplicando plantilla y convirtiendo a PDF...
[20:19:40] [PANDO]   Moviendo archivos finales a destino...
[20:19:41] [OK]      Archivos DOCX y PDF sincronizados.
--------------------------------------------------------
[20:19:41] [INFO]    Procesando: A.004.106 Documento_Sin_Titulo
[20:19:41] [PANDO]   Generando DOCX crudo en Staging...
[20:19:42] [WORD]    Aplicando plantilla y convirtiendo a PDF...
[20:19:44] [PANDO]   Moviendo archivos finales a destino...
[20:19:44] [OK]      Archivos DOCX y PDF sincronizados.
--------------------------------------------------------
[20:19:44] [INFO]    Procesando: A.005.3.107 actiavet carmera windowsUntitled
[20:19:44] [PANDO]   Generando DOCX crudo en Staging...
[20:19:45] [WORD]    Aplicando plantilla y convirtiendo a PDF...
[20:19:48] [PANDO]   Moviendo archivos finales a destino...
[20:19:48] [OK]      Archivos DOCX y PDF sincronizados.
--------------------------------------------------------
[20:19:48] [INFO]    Procesando: A.004.165 Plan de pruebas
[20:19:48] [PANDO]   Generando DOCX crudo en Staging...
[20:19:49] [WORD]    Aplicando plantilla y convirtiendo a PDF...
[20:19:52] [PANDO]   Moviendo archivos finales a destino...
[20:19:52] [OK]      Archivos DOCX y PDF sincronizados.
--------------------------------------------------------
[20:19:52] [INFO]    Procesando: A.004.166 Manual de usuario
[20:19:52] [PANDO]   Generando DOCX crudo en Staging...
[20:19:53] [WORD]    Aplicando plantilla y convirtiendo a PDF...
[20:19:56] [PANDO]   Moviendo archivos finales a destino...
[20:19:56] [OK]      Archivos DOCX y PDF sincronizados.
--------------------------------------------------------
[20:19:56] [INFO]    Procesando: A.004.167 Documento Técnico o de Diseño Técnico
[20:19:56] [PANDO]   Generando DOCX crudo en Staging...
[20:19:57] [WORD]    Aplicando plantilla y convirtiendo a PDF...
[20:20:00] [PANDO]   Moviendo archivos finales a destino...
[20:20:00] [OK]      Archivos DOCX y PDF sincronizados.
--------------------------------------------------------
[20:20:00] [INFO]    Procesando: A.004.168 Documento Funcional
[20:20:00] [PANDO]   Generando DOCX crudo en Staging...
[20:20:01] [WORD]    Aplicando plantilla y convirtiendo a PDF...
[20:20:04] [PANDO]   Moviendo archivos finales a destino...
[20:20:04] [OK]      Archivos DOCX y PDF sincronizados.
--------------------------------------------------------
[20:20:04] [INFO]    Procesando: A.004.169 Backlog del Producto (en metodologías ágiles)
[20:20:04] [PANDO]   Generando DOCX crudo en Staging...
[20:20:05] [WORD]    Aplicando plantilla y convirtiendo a PDF...
[20:20:08] [PANDO]   Moviendo archivos finales a destino...
[20:20:08] [OK]      Archivos DOCX y PDF sincronizados.
--------------------------------------------------------
[20:20:08] [INFO]    Procesando: A.004.170 02 UI UX
[20:20:08] [PANDO]   Generando DOCX crudo en Staging...
[20:20:09] [WORD]    Aplicando plantilla y convirtiendo a PDF...
[20:20:13] [PANDO]   Moviendo archivos finales a destino...
[20:20:13] [OK]      Archivos DOCX y PDF sincronizados.
--------------------------------------------------------
[20:20:13] [INFO]    Procesando: A.004.171 01 Documento de Requerimientos
[20:20:13] [PANDO]   Generando DOCX crudo en Staging...
[20:20:14] [WORD]    Aplicando plantilla y convirtiendo a PDF...
[20:20:17] [PANDO]   Moviendo archivos finales a destino...
[20:20:17] [OK]      Archivos DOCX y PDF sincronizados.
--------------------------------------------------------
[20:20:17] [INFO]    Procesando: A.005.3.161 Kali
[20:20:17] [PANDO]   Generando DOCX crudo en Staging...
[20:20:18] [WORD]    Aplicando plantilla y convirtiendo a PDF...
[20:20:21] [PANDO]   Moviendo archivos finales a destino...
[20:20:21] [OK]      Archivos DOCX y PDF sincronizados.
--------------------------------------------------------
[20:20:21] [INFO]    Procesando: A.004.122 Fundamentos
[20:20:21] [PANDO]   Generando DOCX crudo en Staging...
[20:20:22] [WORD]    Aplicando plantilla y convirtiendo a PDF...
[20:20:27] [PANDO]   Moviendo archivos finales a destino...
[20:20:27] [OK]      Archivos DOCX y PDF sincronizados.
--------------------------------------------------------
[20:20:27] [INFO]    Procesando: A.005.85.116 Pentesting
[20:20:27] [PANDO]   Generando DOCX crudo en Staging...
[20:21:04] [WORD]    Aplicando plantilla y convirtiendo a PDF...
[20:21:38] [PANDO]   Moviendo archivos finales a destino...
[20:21:38] [ERROR]   Error moviendo archivos: Cannot find path 'C:\Users\OSVALD~1\AppData\Local\Temp\DocGen_djisW\A.005.85.116 Pentesting.pdf' because it does not exist.
--------------------------------------------------------
[20:21:38] [INFO]    Procesando: A.005.85.117 Pentesting main temp
[20:21:38] [PANDO]   Generando DOCX crudo en Staging...
[20:21:43] [WORD]    Aplicando plantilla y convirtiendo a PDF...

--- FINALIZANDO ---
[20:21:47] [INFO]    Cerrando aplicación Word...
[20:21:47] [INFO]    Limpiando archivos temporales...

RESUMEN:
 Procesados: 56
 Errores:    1
 Destino:    C:\Users\osvaldohm\Desktop\Base\09 Sistema Documental
